<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="系统架构,缓存击穿,缓存雪崩,缓存失效," />





  <link rel="alternate" href="/atom.xml" title="枫叶居" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="概述缓存——是一种后台开发中常见的技术，常用于解决由外存储器读取速率较低引起的性能问题。在开发工作中，我们经常会将Redis用作缓存系统（在非严格条件下，Redis的单机QPS|TPS可高达15w左右，读者可使用redis-benchmark命令验证），如无特殊说明，本文以下所引用的缓存系统均是指后台缓存系统。 缓存系统的核心宗旨：减小后端 数据库/下游业务/… 负载。 缓存更新策略 Cache">
<meta name="keywords" content="系统架构,缓存击穿,缓存雪崩,缓存失效">
<meta property="og:type" content="article">
<meta property="og:title" content="高并发场景缓存常见问题（编辑中）">
<meta property="og:url" content="https://blog.nice-ai-life.com/2018/05/28/高并发场景缓存常见问题/index.html">
<meta property="og:site_name" content="枫叶居">
<meta property="og:description" content="概述缓存——是一种后台开发中常见的技术，常用于解决由外存储器读取速率较低引起的性能问题。在开发工作中，我们经常会将Redis用作缓存系统（在非严格条件下，Redis的单机QPS|TPS可高达15w左右，读者可使用redis-benchmark命令验证），如无特殊说明，本文以下所引用的缓存系统均是指后台缓存系统。 缓存系统的核心宗旨：减小后端 数据库/下游业务/… 负载。 缓存更新策略 Cache">
<meta property="og:updated_time" content="2018-05-30T15:39:57.945Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="高并发场景缓存常见问题（编辑中）">
<meta name="twitter:description" content="概述缓存——是一种后台开发中常见的技术，常用于解决由外存储器读取速率较低引起的性能问题。在开发工作中，我们经常会将Redis用作缓存系统（在非严格条件下，Redis的单机QPS|TPS可高达15w左右，读者可使用redis-benchmark命令验证），如无特殊说明，本文以下所引用的缓存系统均是指后台缓存系统。 缓存系统的核心宗旨：减小后端 数据库/下游业务/… 负载。 缓存更新策略 Cache">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://blog.nice-ai-life.com/2018/05/28/高并发场景缓存常见问题/"/>





  <title> 高并发场景缓存常见问题（编辑中） | 枫叶居 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <a href="https://github.com/keepalive555" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#fff; color:#151513; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">枫叶居</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">桃李春风一杯酒，江湖夜雨十年灯</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://blog.nice-ai-life.com/2018/05/28/高并发场景缓存常见问题/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Gatsby">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="枫叶居">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                高并发场景缓存常见问题（编辑中）
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-28T22:30:13+08:00">
                2018-05-28
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/系统架构/" itemprop="url" rel="index">
                    <span itemprop="name">系统架构</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p>缓存——是一种后台开发中常见的技术，常用于解决由外存储器读取速率较低引起的性能问题。在开发工作中，我们经常会将<code>Redis</code>用作缓存系统（在非严格条件下，<code>Redis</code>的单机<code>QPS|TPS</code>可高达<code>15w</code>左右，读者可使用<code>redis-benchmark</code>命令验证），如无特殊说明，本文以下所引用的<code>缓存系统</code>均是指后台缓存系统。</p>
<p>缓存系统的核心宗旨：<strong><em>减小后端 数据库/下游业务/… 负载。</em></strong></p>
<h2 id="缓存更新策略"><a href="#缓存更新策略" class="headerlink" title="缓存更新策略"></a>缓存更新策略</h2><ul>
<li><code>Cache Aside</code></li>
<li><code>Read-Through Caching</code></li>
<li><code>Write-Through Caching</code></li>
<li><code>Write-Behind Caching</code></li>
</ul>
<p>在此不再赘述，感兴趣的读者可参考：<a href="https://vladmihalcea.com/a-beginners-guide-to-cache-synchronization-strategies/" target="_blank" rel="external">A beginner’s guide to Cache synchronization strategies</a></p>
<p>后端开发实践中，常见的缓存更新策略有三种：</p>
<ol>
<li>读数据库并更新缓存</li>
<li>更新数据库同时更新缓存</li>
<li>更新数据</li>
</ol>
<h2 id="缓存更新问题"><a href="#缓存更新问题" class="headerlink" title="缓存更新问题"></a>缓存更新问题</h2><p>在工程实践中，缓存系统特别适合<strong><em><code>高并发读</code></em></strong>的业务场景（在接下来的章节，笔者会对<code>高并发写</code>业务场景下的优化铺开陈述）。反过来，<code>高并发读</code>的业务场景同时也是一面放大镜，会将缓存系统的一些“小问题放大。</p>
<p>典型的缓存更新代码如下所示：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&lt;?php</span></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">getData</span><span class="params">($useCache=true)</span> </span>&#123;</div><div class="line">	<span class="comment">// $useCache为true，表示从缓存中读取</span></div><div class="line">	<span class="keyword">if</span> ($useCache) &#123;</div><div class="line">		<span class="comment">// redis缓存key</span></div><div class="line">		$cacheKey = <span class="string">'cache_key'</span>;</div><div class="line">		$cache = $redis.get($cacheKey)</div><div class="line">		<span class="keyword">if</span> ($cache) &#123;</div><div class="line">			<span class="comment">// json_decode数据</span></div><div class="line">			$data = json_decode($cache, $assoc=<span class="keyword">true</span>);</div><div class="line">			<span class="keyword">return</span> $data;</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line">	<span class="comment">// 未命中缓存，则从数据库中取数据</span></div><div class="line">	$data = $db-&gt;select(<span class="string">'select *from tbl_data'</span>);</div><div class="line">	<span class="keyword">if</span> ($useCache &amp;&amp; $data) &#123;</div><div class="line">		<span class="comment">// 从数据库读取成功，设置缓存</span></div><div class="line">		$redis.set($cacheKey, json_encode($data), <span class="number">300</span>);</div><div class="line">	&#125;</div><div class="line">	<span class="keyword">return</span> $data;</div><div class="line">&#125;</div><div class="line"><span class="meta">?&gt;</span></div></pre></td></tr></table></figure>
<h3 id="缓存击穿"><a href="#缓存击穿" class="headerlink" title="缓存击穿"></a>缓存击穿</h3><p>示例代码中，程序会首先尝试从<code>Redis</code>缓存中读取数据，如果命中则直接返回缓存的数据，如果未命中则会查询数据库，并更新缓存。假设程序从<code>Redis</code>缓存中读取的数据为<code>&quot;&quot;</code>，<strong><em>程序无法判断是读取缓存失败，还是从缓存中读取的数据为<code>&quot;&quot;</code>（两种情况均返回<code>&quot;&quot;</code>）</em></strong>，所以在数据为<code>&quot;&quot;</code>的情况下，即使程序命中<code>Redis</code>缓存，程序依然需要从数据库中取一次数据，这便是——<strong><em>缓存击穿</em></strong>，在<code>高并发读</code>的业务场景下，很多请求依然会打到后端数据库，显然这有违<code>缓存系统</code>的宗旨。</p>
<p>要解决<strong><em>缓存击穿</em></strong>问题，需提供一种可以区别<code>&quot;&quot;</code>为命中缓存还是未命中缓存的方法。可以想到的方法很多，这里提供两种方法仅做参考：</p>
<h4 id="布隆过滤器"><a href="#布隆过滤器" class="headerlink" title="布隆过滤器"></a>布隆过滤器</h4><p>布隆过滤器，英文名<code>Bloom Filter</code>，详细资料可参考 <a href="http://blog.nice-ai-life.com/2018/02/03/bloom-filter/">上篇博文</a>，此处不做赘述。在很多浏览器的设计实现中，<code>布隆过滤器</code>用于快速判断一个<code>URL</code>（代表的资源）是否命中本地缓存。如果“是”，则浏览器在本地缓存获取<code>URL</code>标识的资源，若获取失败（<code>布隆过滤器</code>发生误判），则请求该<code>URL</code>获取资源。</p>
<p>受此启发，我们可引入<code>布隆过滤器</code>，在<code>Redis</code>返回<code>&quot;&quot;</code>的情况下，使用布隆过滤器快速判断该<code>cacheKey</code>是否为命中缓存，示例代码片段如下：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/* &lt;?php</span></div><div class="line">	$filter = new BloomFilter();</div><div class="line">	$cacheKey = 'cache_key';</div><div class="line">	$data = $redis.get($cacheKey);</div><div class="line">	if (empty($data)) &#123;</div><div class="line">		// Redis返回""</div><div class="line">		if ($filter-&gt;test($cacheKey)) &#123;</div><div class="line">			return array();</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line">	// 读取数据库...</div><div class="line">?&gt;*/</div></pre></td></tr></table></figure>
<h4 id="添加辅助字段"><a href="#添加辅助字段" class="headerlink" title="添加辅助字段"></a>添加辅助字段</h4><p>此方法简单实用，我们仅需对数据进行一次<code>Wrap</code>即可，代码片段如下：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 更新缓存</span></div><div class="line"><span class="meta">&lt;?php</span></div><div class="line">	$cacheKey = <span class="string">'cache_key'</span>;</div><div class="line">	$data = $db-&gt;select(<span class="string">'select *from tbl_data'</span>);</div><div class="line">	$cacheData = <span class="keyword">array</span>(</div><div class="line">		<span class="string">'hit'</span>: <span class="keyword">true</span>,</div><div class="line">		<span class="string">'data'</span> =&gt; $data,</div><div class="line">	);</div><div class="line">	$redis.set($cacheKey, json_encode($cacheData), <span class="number">300</span>);</div><div class="line"><span class="meta">?&gt;</span></div></pre></td></tr></table></figure>
<figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&lt;?php</span></div><div class="line"><span class="comment">// 获取缓存</span></div><div class="line">	$cacheKey = <span class="string">'cache_key'</span>;</div><div class="line">	$data = $redis.get($cacheKey);</div><div class="line">	$data = json_encode($data, $assoc=<span class="keyword">true</span>);</div><div class="line">	<span class="keyword">if</span> ($data) &#123;</div><div class="line">		$data = json_encode($data, $assoc=<span class="keyword">true</span>);</div><div class="line">		<span class="keyword">return</span> $data[<span class="string">'data'</span>];</div><div class="line">	&#125;</div><div class="line">	<span class="comment">// 读取数据库...</span></div><div class="line"><span class="meta">?&gt;</span></div></pre></td></tr></table></figure>
<p>我们引入了<code>hit</code>辅助字段，用于判断是读取缓存失败，还是从缓存中读取的数据为<code>&quot;&quot;</code>。</p>
<h3 id="缓存雪崩"><a href="#缓存雪崩" class="headerlink" title="缓存雪崩"></a>缓存雪崩</h3><p>未完待续…</p>
<h3 id="缓存失效"><a href="#缓存失效" class="headerlink" title="缓存失效"></a>缓存失效</h3><p>未完待续…</p>

      
    </div>

    <div>
      
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  
  <!-- JS库 sweetalert 可修改路径 -->
  <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <p><span>本文标题:</span><a href="/2018/05/28/高并发场景缓存常见问题/">高并发场景缓存常见问题（编辑中）</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 Gatsby 的个人博客">Gatsby</a></p>
  <p><span>发布时间:</span>2018年05月28日 - 22:05</p>
  <p><span>最后更新:</span>2018年05月30日 - 23:05</p>
  <p><span>原始链接:</span><a href="/2018/05/28/高并发场景缓存常见问题/" title="高并发场景缓存常见问题（编辑中）">https://blog.nice-ai-life.com/2018/05/28/高并发场景缓存常见问题/</a>
    <span class="copy-path"  title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="https://blog.nice-ai-life.com/2018/05/28/高并发场景缓存常见问题/"  aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
    $(".fa-clipboard").click(function(){
      clipboard.on('success', function(){
        swal({   
          title: "",   
          text: '复制成功',
          icon: "success", 
          showConfirmButton: true
          });
	});
    });  
</script>


      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechat.jpeg" alt="Gatsby WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/系统架构/" rel="tag"># 系统架构</a>
          
            <a href="/tags/缓存击穿/" rel="tag"># 缓存击穿</a>
          
            <a href="/tags/缓存雪崩/" rel="tag"># 缓存雪崩</a>
          
            <a href="/tags/缓存失效/" rel="tag"># 缓存失效</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/03/bloom-filter/" rel="prev" title="bloom filter（布隆过滤器）">
                bloom filter（布隆过滤器） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Gatsby" />
          <p class="site-author-name" itemprop="name">Gatsby</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#概述"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#缓存更新策略"><span class="nav-number">2.</span> <span class="nav-text">缓存更新策略</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#缓存更新问题"><span class="nav-number">3.</span> <span class="nav-text">缓存更新问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#缓存击穿"><span class="nav-number">3.1.</span> <span class="nav-text">缓存击穿</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#布隆过滤器"><span class="nav-number">3.1.1.</span> <span class="nav-text">布隆过滤器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#添加辅助字段"><span class="nav-number">3.1.2.</span> <span class="nav-text">添加辅助字段</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#缓存雪崩"><span class="nav-number">3.2.</span> <span class="nav-text">缓存雪崩</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#缓存失效"><span class="nav-number">3.3.</span> <span class="nav-text">缓存失效</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Gatsby</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
